slightlysain.jvtftp.port=2269
slightlysain.jvtftp.scriptsdir=/home/harry/git/jvtftp/jvtftp/script/
slightlysain.jvtftp.startscripts=all.groovy,default_deny.groovy
slightlysain.jvtftp.incomingfiles=/home/harry/git/jvtftp/jvtftp/incoming/
slightlysain.jvtftp.outgoingfiles=/home/harry/git/jvtftp/jvtftp/outgoing/