slightlysain.jvtftp.port=2269
slightlysain.jvtftp.scriptsdir=/home/harry/git/jvtftp/jvtftp/script/
#slightlysain.jvtftp.startscripts=all.groovy,pxeboot.groovy,installubuntu.groovy
slightlysain.jvtftp.startscripts=localboot.groovy, installubuntu.groovy
slightlysain.jvtftp.incomingfiles=/home/harry/git/jvtftp/jvtftp/incoming/
slightlysain.jvtftp.outgoingfiles=/home/harry/git/jvtftp/jvtftp/outgoing/